#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1    &kp N2   &kp N3    &kp N4          &kp N5                         &kp N6         &kp N7      &kp N8           &kp N9            &kp N0             &kp MINUS
&kp TAB    &kp Q     &kp W    &kp E     &kp R           &kp T                          &kp Y          &kp U       &kp I            &kp O             &kp P              &kp BSLH
&kp ESC    &kp A     &kp S    &kp D     &kp F           &kp G                          &kp H          &kp J       &kp K            &kp L             &kp SEMI           &kp SQT
&kp GRAVE  &kp Z     &kp X    &kp C     &kp V           &kp B                          &kp N          &kp M       &kp COMMA        &kp DOT           &kp FSLH           &kp PRINTSCREEN
&mo 2      &kp HOME  &kp END  &kp LEFT  &kp RIGHT                                                     &kp UP      &kp DOWN         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &to 1
                                        &kp LEFT_SHIFT  &kp LEFT_CONTROL  &mkp LCLK    &mkp RCLK      &kp INSERT  &kp RIGHT_SHIFT
                                        &kp BACKSPACE   &kp DEL           &mkp MCLK    &kp RIGHT_ALT  &kp ENTER   &kp SPACE
            >;
        };

        sniper_layer {
            bindings = <
&kp EQUAL  &kp N1    &kp N2   &kp N3    &kp N4          &kp N5                         &kp N6         &kp N7      &kp N8           &kp N9            &kp N0             &kp MINUS
&kp TAB    &kp Q     &kp W    &kp E     &kp R           &kp T                          &kp Y          &kp U       &kp I            &kp O             &kp P              &kp BSLH
&kp ESC    &kp A     &kp S    &kp D     &kp F           &kp G                          &kp H          &kp J       &kp K            &kp L             &kp SEMI           &kp SQT
&kp GRAVE  &kp Z     &kp X    &kp C     &kp V           &kp B                          &kp N          &kp M       &kp COMMA        &kp DOT           &kp FSLH           &kp PRINTSCREEN
&mo 2      &kp HOME  &kp END  &kp LEFT  &kp RIGHT                                                     &kp UP      &kp DOWN         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &to 0
                                        &kp LEFT_SHIFT  &kp LEFT_CONTROL  &mkp LCLK    &mkp RCLK      &kp INSERT  &kp RIGHT_SHIFT
                                        &kp BACKSPACE   &kp DEL           &mkp MCLK    &kp RIGHT_ALT  &kp ENTER   &kp SPACE
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1  &kp F2      &kp F3             &kp F4           &kp F5                        &kp F6           &kp F7           &kp F8           &kp F9  &kp F10  &kp F11
&trans  &trans  &trans      &trans             &trans           &trans                        &trans           &trans           &trans           &trans  &trans   &sys_reset
&trans  &trans  &trans      &trans             &trans           &trans                        &trans           &trans           &trans           &trans  &trans   &bootloader
&trans  &trans  &trans      &trans             &trans           &trans                        &trans           &trans           &trans           &trans  &trans   &trans
&trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                                 &trans           &trans           &trans  &trans   &trans
                                               &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR      &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
                                               &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2    &out OUT_TOG     &trans           &trans
            >;
        };
    };
};

// right hand trackball configuration
&trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;

    sniper {
        layers = <1>;
        // Lower sensitivity when on sniper layer.
        input-processors = 
            <&zip_xy_scaler 1 4>;
    };
};

// left hand trackball configuration
&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;

    // Lower sensitivity when on sniper layer, everything else is the same.
    sniper {
        layers = <1>;
        input-processors = 
            <&zip_xy_scaler 1 12>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
    };
};
